POSTGRES_NAME="db_name_here"
POSTGRES_USER="db_user_here"
POSTGRES_PASS="db_password_here"

DJANGO_SETTINGS_MODULE="purbeurre.settings.settings_file_here"
SECRET_KEY="secret_key_here"
SECRET_ADMIN_URL="url_here"

SENTRY_DSN="sentry_url_here"
